.logo h1,
h1 {
    font-size: 24px
}
.btn a,
.templatemo-sidebar-menu a:hover {
    text-decoration: none
}
* {
    font-family: 'Open Sans', sans-serif
}
body {
    background-color: #ebebeb
}
.btn a {
    color: #fff
}
.logo {
    display: inline-block
}
.logo h1 {
    margin: 10px 15px
}
.templatemo-content-wrapper {
    float: left;
    width: 100%
}
.templatemo-content {
    margin-left: 235px;
    margin-top: 0;
    min-height: 600px;
    padding: 25px 20px 0;
    background-color: #fff;
    overflow-x: hidden
}
.templatemo-footer {
    clear: both;
    font-size: 13px;
    padding: 8px 0 5px;
    text-align: center;
    color: #ccc;
    background-color: #333
}
.margin-bottom-15 {
    margin-bottom: 15px
}
.margin-top-15 {
    margin-top: 15px
}
.margin-bottom-30 {
    margin-bottom: 30px
}
#templatemo_search_box {
    width: 150px;
    display: inline-block
}
.navbar {
    margin-bottom: 0;
    border-radius: 0
}
.templatemo-sidebar {
    padding: 0;
    margin-top: 20px
}
.templatemo-sidebar .templatemo-sidebar-menu {
    list-style: none;
    margin: 0;
    padding: 0
}
.templatemo-sidebar .templatemo-sidebar-menu>li {
    display: block;
    margin: 0;
    padding: 0;
    border: 0
}
.templatemo-sidebar .templatemo-sidebar-menu>li>a {
    display: block;
    position: relative;
    margin: 0;
    border: 0;
    padding: 20px 15px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300
}
.templatemo-sidebar-menu a {
    color: #000
}
.templatemo-sidebar-menu li.sub .templatemo-submenu {
    display: none
}
.templatemo-sidebar-menu li.sub.open .templatemo-submenu {
    display: block
}
.templatemo-submenu {
    padding-left: 0
}
.templatemo-submenu li {
    list-style: none;
    background-color: #DFDFDF
}
.templatemo-submenu li a {
    display: block;
    padding: 20px 15px;
    margin: 0
}
.templatemo-sidebar-menu>li.sub.open>a {
    background-color: rgba(145, 145, 145, .3)
}
.templatemo-sidebar .templatemo-sidebar-menu>li.active,
.templatemo-sidebar .templatemo-sidebar-menu>li>a:hover {
    background-color: #bfe8a7
}
.templatemo-submenu li>a:hover {
    background-color: #e4e4e4
}
.templatemo-sidebar .templatemo-sidebar-menu>li>a>i {
    font-size: 16px;
    top: 2px;
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 4px;
    display: inline-block;
    width: 1.25em;
    text-align: center
}
.templatemo-chart-box {
    display: inline-block;
    text-align: center;
    padding: 20px 30px 30px 0
}
#templatemo-preferences-form {
    max-width: 960px;
    margin-bottom: 30px
}
.templatemo-signin-form {
    padding-top: 50px;
    max-width: 600px;
    margin: 0 auto
}
.form-horizontal .form-group {
    margin-right: 0;
    margin-left: 0
}
#templatemo_sort_btn {
    margin-bottom: 20px
}
.input-required {
    color: red !important;
}
#car-general-info-table tbody tr td input,
table tbody tr td input, select {
    margin: 2px 0 2px 3px !important;
}
.alert,
.breadcrumb,
.btn,
.form-control,
.modal-content,
.nav-pills>li>a,
.nav-tabs>li>a,
.panel,
.panel-group .panel,
.progress {
    border-radius: 0
}
.list-group-item:first-child,
.panel-heading {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}
.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}
.form-control-feedback {
    right: 15px
}
.jqvmap-zoomin,
.jqvmap-zoomout {
    width: 15px;
    height: 15px
}
.vmap {
    height: 400px
}
@media screen and (min-width: 992px) {
    .templatemo-sidebar {
        width: 235px;
        float: left;
        position: relative;
        margin-right: -100%
    }
}
@media screen and (max-width: 991px) {
    .navbar-header,
    .templatemo-content-wrapper {
        float: none
    }
    .navbar-form {
        padding: 0;
        margin-left: 0
    }
    .navbar-toggle {
        display: block
    }
    .templatemo-sidebar {
        border-top: 0!important;
        margin: 20px
    }
    .templatemo-sidebar.navbar-collapse.collapse {
        display: none!important
    }
    .templatemo-sidebar.navbar-collapse.in {
        border-top: 0!important;
        margin: 20px;
        position: relative;
        overflow: hidden!important;
        overflow-y: auto!important;
        display: block!important
    }
    .templatemo-content {
        margin: 0
    }
}
@media screen and (max-width: 767px) {
    .templatemo-chart-box {
        padding-right: 0
    }
}
.splash,
.splash2 {
    padding: 9em 0;
    background-color: #141d27;
    background-size: cover;
    background-attachment: fixed;
    color: #fff
}
.splash {
    background-image: url(../images/bg001.jpg)
}
.splash2 {
    background-image: url(../images/bg002.jpg)
}
.message-box {
    max-width: 600px;
    margin: 0 auto;
    font-size: 90%;
    text-align: center
}
.text-center-important {
    text-align: center!important
}
.no-border {
    border: 0!important
}
.navbar-header {
    width: 100%;
}
.username-box {
    padding-right: 20px;
    padding-top: 5px;
}
table.dataTable thead th,
table.dataTable thead td {
    border-bottom: none!important;
}
table.dataTable.no-footer {
    border-bottom: none!important;
}
.content table {
    font-size: 12px;
}
table#car-general-info-table tr:not(:last-child) {
    margin-bottom: 5px;
}
@media (min-width: 992px) {
    .modal-lg {
        width: 1024px
    }
}
.panel-green {
    border-color: #5cb85c;
    color: white;
    background-color: #5cb85c;
}
.panel-yellow {
    border-color: #f0ad4e;
    color: white;
    background-color: #f0ad4e
}
.panel-red {
    border-color: #d9534f;
    color: white;
    background-color: #d9534f
}
/* Center the loader */
.loader {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;

	border-top: 16px solid blue;
	border-right: 16px solid green;
	border-bottom: 16px solid red;
	display: none;
}

@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
	position: relative;
	-webkit-animation-name: animatebottom;
	-webkit-animation-duration: 1s;
	animation-name: animatebottom;
	animation-duration: 1s
}

@-webkit-keyframes animatebottom {
	from { bottom:-100px; opacity:0 }
	to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
	from{ bottom:-100px; opacity:0 }
	to{ bottom:0; opacity:1 }
}