{
  "name": "autoexpress.co.nf",
  "description": "Car dealership website.",
  "type": "B2C",
  "keywords": [
    "dealership, payment calculator, inquire vehicle info, sell car, buy car"
  ],
  "homepage": "http://autoexpress.c1.biz/",
  "authors": [
    {
      "name": "Rakesh Kumar",
      "email": "rakesh19990120@gmail.com",
      "role": "owner/creator"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "phpunit/phpunit": "5.4.*"
  },
  "autoload": {
    "classmap": [
      "admin/"
    ]
  }
}
